body {
    display: flex;
    flex-direction: column;
}

body > * {
    padding: 16px 100px 16px 100px;
    font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.header {
    display: flex;
    background-color: #1F2937;
    align-items: center;
}

.logo {
    color: #F9FAF8;
    font-weight: bold;
    font-size: 24px;
}

.links ul {
    display: flex;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    gap: 16px;
}

a:link {
    text-decoration: none;
    
}

.links {
    margin-left: auto;
    
}

.description {
    display: flex;
    background-color: #1F2937;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    gap: 60px;
}

.description .left .main-text {
    font-size: 48px;
    color:#F9FAF8;
    font-weight: 900;
}

.description .left .secondary-text,
a:link {
    font-size: 18px;
    color: #E5E7EB;
    margin-bottom: 16px;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    font-weight: bold;
    font-size: 18px;
    padding: 5px 20px 5px 20px;
    border-radius: 8px;
}

.sign-up-1 {
    border: none;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.information .title {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}

.cards {
    display: flex;
    align-self: center;
    justify-content: center;

}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 0 1 200px;
}

.card div {
    text-align: center;
    color: #1F2937;
}
